<div class="modal fade" id="modalInfoEquipamento">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Informa&ccedil;&otilde;es do Equipamento - <span id="equipamento-nome"></span></h4>
            </div>
            <div class="modal-body no-padding">
                <div class="nav-tabs-custom modal-tabs">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tabHistStatus" data-toggle="tab">Hist. de Status</a></li>
                        <li><a href="#tabHistSetor" data-toggle="tab">Hist. de Setor</a></li>
                        <li><a href="#tabChamados" data-toggle="tab">Chamados</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabHistStatus">

                        </div><!-- /.tab-pane -->
                        <div class="tab-pane" id="tabHistSetor">

                        </div><!-- /.tab-pane -->
                        <div class="tab-pane" id="tabChamados">

                        </div><!-- /.tab-pane -->
                    </div><!-- /.tab-content -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>